

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Toggle Switch - by @jamiebicknell - Github</title>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta name='viewport' content='initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no' />
<link rel='icon' href='http://www.jamiebicknell.com/favicon.png' type='image/png' />
<link href='./toggleswitch.css' rel='stylesheet' type='text/css' />
<!--[if lt IE 8]>
<link href='./toggleswitch.ie.css' rel='stylesheet' type='text/css' />
<![endif]-->

<style type='text/css'>
a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:20px; margin-left:-160px;
    width:300px; line-height:16px;
}
a.tooltip:hover span{
    display:inline; position:absolute; 
    border:2px solid #FFF;  color:#EEE;
    background:#333 url(https://cloud.githubusercontent.com/assets/179496/12764166/1173a2f2-c9ad-11e5-8801-92fd52fa1d21.png) repeat-x 0 0;
}
.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;        
    box-shadow: 0px 0px 8px 4px #666;
    /*opacity: 0.8;*/
}
body {
    margin:0;
    padding:25px 0 50px 0;
    background:#eee;
    font:0.8em/1em Arial;
    color:#666;
}
a {
    color:#64B886;
    text-decoration:none;
}
h1 {
    margin:0 0 8px 0;
    padding:0;
    color:#333;
    font:1.9em/1em Arial;
}
h2 {
    margin:5px 0 0 0;
    padding:0;
    color:#888;
    font:bold 0.95em/1em Arial;
}
p {
    font:1em/1.4em Arial;
}
hr {
    border:0;
    border-top:1px solid #e5e5e5;
    clear:both;
    height:0;
    display:block;
    margin:15px 0;
}
ul {
    margin:0;
    padding:0 0 0 15px;
}
ul li {
    font:1em/1.4em Arial;
}
.wrapper {
    margin:0 auto;
    width:500px;
    background:#fff;
    border:1px solid #ddd;
    padding:25px;
    z-index:8;
}
.bottom {
    width:500px;
    margin:0 auto;
}
.bottom div {
    background:#fff;
    border:1px solid #ddd;
    border-top:none;
    height:1px;
    overflow:hidden;
    font:0.01em/0.01em;
}
.bottom .bottom1 {
    margin:0 1px;
}
.bottom .bottom2 {
    margin:0 2px;
}
.wrapper .row {
    clear:both;
    margin:0 0 6px 0;
    height:24px;
    margin:0 auto 6px auto;
    width:489px;
}
.wrapper .row label {
    float:left;
    width:250px;
    font:bold 1em/16px Arial;
}
.wrapper .row .switch {
    float:left;
    margin:0 0 6px 3px;
}

@media screen and (max-device-width:480px) and (orientation:portrait) {
    body {
        padding:12px;
        -webkit-text-size-adjust:none;
    }
    .wrapper {
        width:244px;
        margin:0 auto;
    }
    .bottom {
        width:296px;
    }
}

@media screen and (max-device-width:480px) and (orientation:landscape) {
    body {
        padding:12px;
        -webkit-text-size-adjust:none;
    }
    .wrapper {
        width:404px;
        margin:0 auto;
    }
    .bottom {
        width:456px;
    }
}

</style></head>
<body>
<div class='wrapper'>
    <h1>Toggle Switch</h1>
    <h2>Built by <a href='https://twitter.com/jamiebicknell'>@jamiebicknell</a></h2>
    <hr />
    <p>This is a pure image based toggle switch built by <a href='https://twitter.com/jamiebicknell'>@jamiebicknell</a>. This could be used for ATC UI options and some game options.</p>
    <hr />
    <div class='row'>
        <div class='switch'>
            <div class='overlay'></div>
            <span class='switched'></span>
            <input type='checkbox' name='opt1' id='opt1' value='1' class='toggleswitch' checked='checked' />
        </div>
<a href="#" class="tooltip">
    &nbsp;&nbsp;Dark Radar
    <span>
        <img class="callout" src="http://www.menucool.com/tooltip/cssttp/callout_black.gif" />
        <img src="https://cloud.githubusercontent.com/assets/179496/12765271/c674ee5e-c9b2-11e5-9c5c-6b705c621b36.png" style="float:right;" />
        <strong>Dark Radar Screen </strong><br />
        Classic green or will you go dark?
    </span>
</a>
    </div>
    <div class='row'>
        <div class='switch'>
            <div class='overlay'></div>
            <span class='switched off'></span>
            <input type='checkbox' name='opt2' id='opt2' value='1' class='toggleswitch' />
        </div>
        <label for='opt2'>&nbsp;&nbsp;Short Strips</label>
    </div>
    <div class='row'>
        <div class='switch'>
            <div class='overlay'></div>
            <span class='switched off'></span>
            <input type='checkbox' name='opt3' id='opt3' value='1' class='toggleswitch' />
        </div>
        <label for='opt3'>&nbsp;&nbsp;Strip Colors</label>
    </div>
    <div class='row'>
        <div class='switch'>
            <div class='overlay'></div>
            <span class='switched'></span>
            <input type='checkbox' name='opt4' id='opt4' value='1' class='toggleswitch' checked='checked' />
        </div>
        <label for='opt4'>&nbsp;&nbsp;Strip on Top</label>
    </div>
    <div class='row'>
        <div class='switch'>
            <div class='overlay'></div>
            <span class='switched'></span>
            <input type='checkbox' name='opt5' id='opt5' value='1' class='toggleswitch' checked='checked' />
        </div>
        <label for='opt5'>&nbsp;&nbsp;Terrain</label>
    </div>
    <div class='row'>
        <div class='switch'>
            <div class='overlay'></div>
            <span class='switched off'></span>
            <input type='checkbox' name='opt6' id='opt6' value='1' class='toggleswitch' />
        </div>
        <label for='opt6'>&nbsp;&nbsp;Emergencies</label>
    </div>
    <hr />
    <p>It utilises a semi transparent PNG overlay to mask the underneath switch image, so the toggling animation remains within the constraints of the rounded rectangle.</p>
    <p><strong>Features</strong></p>
    <ul>
        <li>Compatible in most browsers, including IE6+</li>
        <li>Retina images for supporting iDevices</li>
        <li>Uses semi-transparent PNG overlay, so will look the same in all browsers</li>
        <li>PNG Overlay will need to be updated for use on different backgrounds (PSD Included for both regular and retina images)</li>
        <li>Switch animates on click of the switch itself or the accompanying label</li>
    </ul>
</div>
<div class='bottom'>
    <div class='bottom1'></div>
    <div class='bottom2'></div>
</div>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.rawgit.com/jamiebicknell/Toggle-Switch/master/jquery.toggleswitch.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function ($) {
    $('.toggleswitch').toggleSwitch();
});
</script>

</body>
</html>
